ARG PYTHON_VERSION=3.11

FROM bitnami/python:${PYTHON_VERSION}
RUN apt update && apt upgrade -y \
  && apt install curl -y \
  && rm -rf /var/lib/apt/lists/*

# Ensure root certificates are always updated at evey container build
# and curl is using the latest version of them
RUN mkdir /usr/local/share/ca-certificates/cacert.org
RUN cd /usr/local/share/ca-certificates/cacert.org && curl -k -O https://www.cacert.org/certs/root.crt
RUN cd /usr/local/share/ca-certificates/cacert.org && curl -k -O https://www.cacert.org/certs/class3.crt
RUN update-ca-certificates
ENV CURL_CA_BUNDLE /etc/ssl/certs/ca-certificates.crt

COPY src/titiler/ /src/titiler/
RUN python -m pip install -U pip
RUN python -m pip install /src/titiler/core /src/titiler/extensions["cogeo,stac"] /src/titiler/mosaic /src/titiler/application["server"] --no-cache-dir --upgrade
WORKDIR /src/

CMD uvicorn titiler.mosaic_custom.titiler.main:app --proxy-headers --host 0.0.0.0 --port 8001