upstream titiler {
    server titiler:8000;
}

upstream titiler_custom {
    server titiler_custom:8001;
}

server {
    listen 80;

   location / {
            proxy_pass http://titiler;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
    }
    location /custom/ {
            proxy_pass http://titiler_custom;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
    }

}